<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ลงทะเบียน</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-image: url("../image/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
      width: 100%;
      max-width: 600px;
    }
    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .form-label {
      font-weight: 600;
    }
    .form-control {
      border-radius: 25px;
      padding: 15px;
      font-size: 1.1rem;
    }
    .btn {
      font-size: 18px;
      padding: 12px 30px;
      border-radius: 25px;
      width: 100%;
      margin-top: 20px;
    }
    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }
    .btn-danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ลงทะเบียน</h1>
    <div class="mb-3">
      <label for="nameT" class="form-label">ตำบล</label>
      <input type="text" id="name" class="form-control" placeholder="ตำบล">
    </div>
    <div class="mb-3">
      <label for="name" class="form-label">ชื่อจริงของท่าน</label>
      <input type="text" id="name" class="form-control" placeholder="กรอกชื่อของคุณ">
    </div>
    <div class="mb-3">
      <form>
        <label>
          <input type="radio" name="gender" value="male"> ชาย
        </label>
        <label>
          <input type="radio" name="gender" value="female"> หญิง
        </label>
      </form>
    </div>
    <button class="btn btn-danger" onclick="showResultKrabi()">ลงทะเบียน</button>
  </div>

  <div id="toast" class="toast align-items-center text-white bg-success border-0 position-fixed bottom-0 end-0 m-3" role="alert" aria-live="assertive" aria-atomic="true" style="display: none;">
    <div class="d-flex">
      <div class="toast-body">
        บันทึกเสร็จสิ้น!
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function showResultKrabi() {
      var toast = new bootstrap.Toast(document.getElementById('toast'));
      toast.show();
    }
  </script>
</body>
</html>
